# Server-Multiclient

./: pom.xml
src/main/java/com/mycompany/server/: AuthService.java  Broadcast.java  Broadcaster.java  ClientHandler.java  Cliente.java  Mensaje.java  MessageContainer.java  MySQLHandler.java  Recibe.java  Server.java  User.java
src/main/java/com/mycompany/server/DataBase/: AuthService.java  MySQLHandler.java
src/main/java/com/mycompany/server/Json/: AuthResponse.java  ClientLogInData.java  Message.java
src/main/java/com/mycompany/server/MessageService/: BQBroadcast.java  IBroadcast.java  IMessage.java  IUser.java
